<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GKG.Map.MapCell.Generic.Control.MapCell_DisplayList.UI.DisplayListColumnsWindow"
        Title="列设置"
        Width="620" Height="420"
        MinWidth="520" MinHeight="340"
        WindowStartupLocation="CenterOwner"
        CanResize="True">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="0,0,0,10">
      <Button x:Name="BtnAdd" Content="添加" Width="70" Height="28"/>
      <Button x:Name="BtnDelete" Content="删除" Width="70" Height="28" IsEnabled="False"/>
      <Separator Width="1" Margin="5,0"/>
      <Button x:Name="BtnMoveUp" Content="上移" Width="70" Height="28" IsEnabled="False"/>
      <Button x:Name="BtnMoveDown" Content="下移" Width="70" Height="28" IsEnabled="False"/>
    </StackPanel>

    <Border Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="3">
      <ListBox x:Name="ColumnsListBox" SelectionMode="Single" Background="White">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="6,4" ColumnDefinitions="140,*" ColumnSpacing="10">
              <TextBox Text="{Binding FieldID, Mode=TwoWay}" Watermark="字段ID" Height="26"/>
              <TextBox Grid.Column="1" Text="{Binding DisplayName, Mode=TwoWay}" Watermark="显示名称" Height="26"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Spacing="10">
      <Button x:Name="BtnOK" Content="确定" Width="80" Height="30"/>
      <Button x:Name="BtnCancel" Content="取消" Width="80" Height="30"/>
    </StackPanel>
  </Grid>
</Window>
