<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>GKG</Company>
		<Copyright>Copyright © GKG 2025</Copyright>
		<AssemblyVersion>7.1.0.0</AssemblyVersion>
		<FileVersion>7.1.0.0</FileVersion>
		<AssemblyTitle>GKG.Map.Inspection2DFuncCtlMapCell</AssemblyTitle>
		<Product>GKG.Map.Inspection2DFuncCtlMapCell</Product>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<OutputPath>F:\Griffins7.1\Bin\Share\SubSysShare\Map\FuncMapCell\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Griffins.Map2" Version="7.1.0" />
		<PackageReference Include="Griffins.Map.UI" Version="7.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.JsonG.ConvertExtensions" Version="7.1.0" />
		<PackageReference Include="Avalonia" Version="11.3.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />

		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<Target Name="OnlyCopySpecificDlls" AfterTargets="ResolveReferences">
		<ItemGroup>
			<_DllsToKeep Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'ReactiveUI.Fody.Helpers'" />

			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />

			<ReferenceCopyLocalPaths Include="@(_DllsToKeep)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Remove="Assets\Images\**" />

		<AvaloniaResource Include="Assets\Images\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MapCell_Inspection2D\View\Inspection2DView.axaml.cs">
			<DependentUpon>Inspection2DView.axaml</DependentUpon>
		</Compile>
		<Compile Update="ResourceA.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceA.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResourceA.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceA.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
