<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.RecipeCfgPage.ViewModels.BasicParameters"
             xmlns:gkgUI="clr-namespace:Griffins.UI.General;assembly=PageTypeSimple"
             xmlns:local="using Griffins.UI.General"    

             x:DataType="vm:BasicParametersViewModel"
              xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2" 
          
             x:Class="DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation.BasicParametersView">

            
     <StackPanel Orientation="Horizontal" Height="824" Width="1915">
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto"
           ActualThemeVariantChanged="Grid_ActualThemeVariantChanged" RowSpacing="0"  HorizontalAlignment="Left"  Width="860" >

            <StackPanel Orientation="Vertical"  Width="850" >
                  <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto"
                      RowSpacing="0"  HorizontalAlignment="Center"  Height="200" >
                   <!--切换配方时是否弹窗向导校准页面   -->
                         <custom:ToggleSwitchControl 
                                     Grid.Row="0"  Grid.Column="0"  
					                LabelName="切换配方时弹窗向导校准页面"
					                WidthLevel="Medium2" 
					                ViewModel="{Binding IsShowCalibrationPageViewModel}" />

                       <!--暂停后恢复是否排胶称重   -->
                          <custom:ToggleSwitchControl 
                                     Grid.Row="0"  Grid.Column="1"  
					                LabelName="暂停后恢复是否排胶称重"
					                WidthLevel="Medium2" 
					                ViewModel="{Binding IsDischargeGlueWhenResumeViewModel}" />

                                    <!--启用拐角平滑   -->
                         <custom:ToggleSwitchControl 
                                     Grid.Row="1"  Grid.Column="0"  
					                LabelName="启用拐角平滑"
					                WidthLevel="Medium2" 
					                ViewModel="{Binding EnableCornerSmoothingViewModel}" />

                       <!--暂停后回待机位   -->
                          <custom:ToggleSwitchControl 
                                     Grid.Row="1"  Grid.Column="1"  
					                LabelName="暂停后回待机位"
					                WidthLevel="Medium2" 
					                ViewModel="{Binding IsReturnToStandbyViewModel}" />
              
                            <!--定时提醒校准时间间隔-数字输入框  CalibrationReminderIntervalViewModel --> 
                         <custom:NumericControl
                            Grid.Row="2"  Grid.Column="0"  
			                LabelName="定时提醒校准时间间隔"
			                WidthLevel="Medium2"  
			                ViewModel="{Binding CalibrationReminderIntervalViewModel}"
			                />
                            <!--胶量报警后继续点胶板数  ContinueDispensingBoardsViewModel-->
                               <custom:NumericControl
                            Grid.Row="2"  Grid.Column="1"  
			                LabelName="胶量报警后继续点胶板数"
			                WidthLevel="Medium2"  
			                ViewModel="{Binding ContinueDispensingBoardsViewModel}"
			                />
                            <!--拐角平滑系数 CornerSmoothingCoefficientViewModel -->
                               <custom:NumericControl
                            Grid.Row="3"  Grid.Column="0"  
			                LabelName="拐角平滑系数"
			                WidthLevel="Medium2"  
			                ViewModel="{Binding CornerSmoothingCoefficientViewModel}"
			                /> 
                </Grid>

                            <!--点胶头待机位置  视图模型GlueDspensingPositionViewModel --> 
                  <Grid RowDefinitions="Auto" ColumnDefinitions="130,Auto"
                              RowSpacing="0"  HorizontalAlignment="Left"  Height="77" Width="840" > 
                              
                        <TextBlock  Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Left"   VerticalAlignment="Top" 
                                     FontFamily="SimSun"     FontSize="14"  Text="点胶头待机位置" Margin="38,0,0,0"  Width="123"  />
                        
                        <Grid   Grid.Row="0"  Grid.Column="1"  RowDefinitions="Auto,Auto" ColumnDefinitions="Auto"
                            RowSpacing="0"  HorizontalAlignment="Center"  Height="77" Width="580" > 
                             <!--   --><!-- 坐标表头 --><!--
                                <gkgUI:PositionTeachHeaderView    Grid.Row="0"  Grid.Column="0"  
                                    Margin="0" Height="38" Width="580"  />   
                                --><!-- 坐标数据 --><!--
                                <gkgUI:PositionTeachView    Grid.Row="1"  Grid.Column="0" 
                                    DataContext="{Binding GlueDspensingPositionViewModel}" 
                                    Margin="0 0 0 5" Height="38" Width="580"  />   -->
                        </Grid>
                   </Grid>


               <!--  <gkgUI:PreDispensingCfgView  
                        DataContext="{Binding PreDispensingViewModel}" 
                        Margin="5"   Height="510"   /> -->
                 
            </StackPanel>
             
         <!--   <gkgUI:CameraShowView  Grid.Row="0"  Grid.Column="1"  
                           DataContext="{x:Static local:GlobalVisionViewModel.CameraShowViewModel}" 
                      Width="815"  /> -->
        </Grid>
  </StackPanel>

</UserControl>
