 	<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             xmlns:vm="clr-namespace:GKG.UI.General"
             x:DataType="vm:BasePositionViewModel" 
             x:Class="GKG.UI.General.PositionTeachHeaderView">

	 
	   <!--  表头： XYZ坐标教导--> 
        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*,72,72"  
              RowSpacing="0" ColumnSpacing="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="476"  Background="#EFF7FF" > 
 
                <TextBlock  Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Center"
                    VerticalAlignment="Center"    Text="X（mm）" Margin="5 0"/> 
                <TextBlock  Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Center"
                    VerticalAlignment="Center"    Text="Y（mm）" Margin="5 0"/> 
                <TextBlock  Grid.Row="0"  Grid.Column="2"  HorizontalAlignment="Center"
                    VerticalAlignment="Center"   Text="Z（mm）" Margin="5 0"/> 
                <TextBlock  Grid.Row="0"  Grid.Column="3"  Grid.ColumnSpan="2"  HorizontalAlignment="Center"  TextAlignment="Center"
                    VerticalAlignment="Center"   Text="相机操作" Margin="0 0" Width="134"/> 
        </Grid>
			    

</UserControl>
