<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>F:\GriffinsLocalpackages\Griffins</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>F:\Griffins7.1\Dlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GF_Gereric" Version="7.1.0" />
    <PackageReference Include="GKG" Version="1.0.0" />
    <PackageReference Include="GKG.ElectronicControl" Version="1.0.0" />
    <PackageReference Include="Griffins.PF.RichClient" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.JsonG" Version="7.1.0" />
    <PackageReference Include="PokaYoke" Version="1.0.0" />
  </ItemGroup>

  <Target Name="DeployRobotCore" AfterTargets="Build">
    <MakeDir Directories="$(RobotPluginDeployPath)" />
    <ItemGroup>
      <RobotCoreDeployFiles Include="$(OutputPath)**\*.*" Exclude="$(OutputPath)ref\**\*.*;$(OutputPath)*.deps.json;$(OutputPath)*.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(RobotCoreDeployFiles)" DestinationFiles="@(RobotCoreDeployFiles->'$(RobotPluginDeployPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
