# GKGPlatForm

./: .gitignore
ElectronicManager/DeviceManagerMachineModules/: DeviceManagerMachineModules.csproj  DeviceManagerMachineModulesConst.cs  DeviceManagerStatus.cs  FormulaNumberList.cs  RunModeList.cs
ElectronicManager/DeviceManagerMachineModules/Module/: DeviceManagerMachineModulesFactoryCfg.cs  DeviceManagerMachineModulesInitCfg.cs  DeviceManagerMachineModulesPPCfg.cs
ElectronicManager/GKG.DeviceManagerMachineModules/: DeviceManagerMMCmdExecutor.cs  DeviceManagerMMUIDataObj.cs  DeviceManagerMachineModulesMain.cs  GKG.DeviceManagerMachineModules.csproj  MachineModulesCabilityDef.cs  PauseObj.cs  Resources.Designer.cs  Resources.resx
ElectronicManager/GKG.EletronicManagerSubMachineModules/: EletronicManageSubMMCmdExecutor.cs  EletronicManagerSubMachineModulesMain.cs  GKG.EletronicManagerSubMachineModules.csproj  PauseObj.cs  SubMachineModulesCabilityDef.cs
ElectronicManager/GKG.EletronicManagerSubMachineModules/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
basic-library/GKG.ElectronicControl/: GKG.ElectronicControl.csproj
basic-library/GKG.ElectronicControl/Analog/: AnalogCard.cs  IAnalogQuantity.cs
basic-library/GKG.ElectronicControl/Communication/: IBaseCommunicate.cs  SerialPortCommunicate.cs
basic-library/GKG.ElectronicControl/Cylinder/: DualActDualLimCy.cs  DualActSingleLimCy.cs  IBaseCylinder.cs  SingleActDualLimCy.cs  SingleActSigleLimCy.cs
basic-library/GKG.ElectronicControl/IO/: IBaseIO.cs  IOErr.Designer.cs  IOErr.resx  IOErrCodeConsts.cs  StateControlIODevice.cs  StateControlMotionCard.cs  StateIOInstancesByIdsRequest.cs  StateIOInstancesByIdsResponse.cs
basic-library/GKG.ElectronicControl/MeasureHeight/: MeasureHeightBase.cs  MeasureHeightConsts.cs  MeasureHeightErr.Designer.cs  MeasureHeightErr.resx  MeasureHeightSSZNSD33.cs
basic-library/GKG.ElectronicControl/MotionControlCard/: MotionControlDriverDefaultConfig.cs  MotionControlDriverNames.cs  MotionErr.Designer.cs  MotionErr.resx  MotionErrCodeConsts.cs
basic-library/GKG.ElectronicControl/PressureControl/: PressureControlBase.cs  PressureControlErr.Designer.cs  PressureControlErr.resx  PressureControlErrCodeConsts.cs  PressureControlSerialPort.cs
basic-library/GKG.ElectronicControl/Scanner/: IBaseScanner.cs  UniversalExternalScanner.cs
basic-library/GKG.ElectronicControl/Thermostat/: IBaseThermostat.cs  ThermostatTypeOML.cs
basic-library/GKG.ElectronicControl/WeighingBalance/: WeighingBalanceApw.cs  WeighingBalanceBase.cs  WeighingBalanceErr.Designer.cs  WeighingBalanceErr.resx  WeighingBalanceErrCodeConsts.cs
basic-library/GKG.EletronicManager/: EletronicManager.cs  GKG.EletronicManager.csproj
basic-library/GKG.Maths/: GKG.Maths.csproj  Math.cs  MotionCalculate.cs
basic-library/GKG.MotionCalculator/: GKG.MotionCalculator.csproj  IBaseMotionCalculator.cs  MotionCalculateErr.Designer.cs  MotionCalculateErr.resx  MotionCalculateErrCodeConsts.cs
basic-library/GKG.MotionCalculator.XYZ_xyz/: GKG.MotionCalculator.XYZ_xyz.csproj  XYZ_xyzCalculator.cs  XYZ_xyzMotionCalculatorDriver.cs  XYZ_xyzMotionCalculatorPlugin.cs
basic-library/GKG.MotionCalculator/MotionCalculatorPlugin/: IMotionCalculatorPlugin.cs  MotionCalculatorDefAttribute.cs  MotionCalculatorPluginLoad.cs  MotionCalculatorPluginManager.cs
basic-library/GKG.MotionControl/: GKG.MotionControl.csproj
basic-library/GKG.MotionControl.GaoChAuto/: GKG.ElectronicControl.GaoChAuto.csproj  GaoChAutoMotionControlMain.cs  MotionControlGaoChAuto.cs  ResourceA.Designer.cs  nmc_lib20.cs
basic-library/GKG.MotionControl.Zmotion/: GKG.ElectronicControl.Zmotion.csproj  MotionControlZmc.cs  Zmcaux.cs  ZmotionMotionControlMain.cs
basic-library/GKG.MotionControl/MotionCalculate/: CalibrationCmdExecutor.cs
basic-library/GKG.MotionControl/Properties/: launchSettings.json
basic-library/GKG.Robot/: GKG.Robot.csproj
basic-library/GKG.Robot.CategoryA/: CategoryARobot.cs  CategoryARobotPlugin.cs  GKG.Robot.CategoryA.csproj
basic-library/GKG.Robot/Driver/: IRobotContextAware.cs  IRobotDriver.cs  MotionInstructionSequence.cs  MotionInstructionSequenceType.cs  RobotCapabilities.cs  RobotDriverBase.cs  RobotDriverNames.cs  RobotExecutionContext.cs  RobotInitParameters.cs  RobotPlanContext.cs
basic-library/GKG.Robot/Messages/: RobotDriverByAxisIdsRequest.cs  RobotDriverByAxisIdsResponse.cs
basic-library/GKG.Robot/Plugin/: IRobotPlugin.cs  RobotDefAttribute.cs  RobotPluginLoad.cs  RobotPluginManager.cs
basic-library/GKG.ShareMemRPCLite/: GKG.ShareMemRPCLite.csproj  GVisionRealtimeBitmapClient.cs  RpcFuncServer.cs  ShareMemBaseMgr.cs  StructBase.cs  UnitShareMem.cs
basic-library/GKG.ShareMemRPCLite/Properties/: AssemblyInfo.cs
basic-library/GKG.Vision/: GKG.Vision.csproj
basic-library/GKG.Vision.GVision/: FrontendVisionService.cs  GKG.Vision.GVision.csproj  GVisionDriver.cs  GVisionDriverParameterEditor.cs  GVisionDriverParameterEditorView.axaml  GVisionDriverParameterEditorView.axaml.cs  GVisionPlugin.cs
basic-library/GKG.Vision/VisionPlugin/: IVisionPlugin.cs  VisionDefAttribute.cs  VisionPluginLoad.cs  VisionPluginManager.cs
basic-library/PokaYoke/: PokaYoke.csproj  PokaYokeBase.cs  PokaYokeD5Dispenser.cs
conveyor/RailAdjustWidthSubMM/RailAdjustWidthSubMachineModules/: RailAdjustWidthSubMachineModules.csproj  RailAdjustWidthSubMachineModulesConst.cs
conveyor/RailMM/GKG.RailMachineModules/: GKG.RailMachineModules.csproj  MachineModulesCabilityDef.cs  RailMMCmdExecutor.cs  RailMachineModulesMain.cs
conveyor/RailMM/RailMachineModules/: RailMachineModules.csproj  RailMachineModulesConst.cs
dispensing-module/GKG.DispenserMachineModules/: DispenserMachineModulesMain.cs  GKG.DispenserMachineModules.csproj  MMCmdExecutor.cs  MMFunctions.cs  MachineModulesCabilityDef.cs  PauseObj.cs
vision/GKG.VisionSubMachineModules/: GKG.VisionSubMachineModules.csproj  GKG.VisionSubMachineModules.csproj.Backup.tmp  PauseObj.cs  SubMMCmdExecutor.cs  SubMachineModulesCabilityDef.cs  VisionSubMachineModulesMain.cs
(+3151 files in other folders)
