<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		 
             xmlns:views="clr-namespace:DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation"
             x:DataType="vm:SubTemplateListViewModel"
             x:Class="DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation.SubTemplateListView"  
            xmlns:ui="clr-namespace:Griffins.UI;assembly=Griffins.UI2"   
             xmlns:convert="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.Converters"   
             xmlns:vm1="clr-namespace:DispensingPageType.Models.RecipeParamCfgPage"   
             xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.RecipeCfgPage.ViewModels.TemplateSubPage.SubTemplate"
              xmlns:gkgUI="clr-namespace:Griffins.UI.General;assembly=PageTypeSimple"
             xmlns:local="using Griffins.UI.General"     
              xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2"  >

    <!--【已选模板列表栏】-->
    
    <!-- 转换器 -->
    <UserControl.Resources>		
        <convert:ListCountToBoolConverter x:Key="ListCountToBoolConverter"/> 
        <convert:BoolToDisplayNameConverter x:Key="BoolToDisplayNameConverter"  /> <!-- 添加默认显示文本 -->
	</UserControl.Resources>  
      
    <!--横向排列 --> 
 <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch"    Margin="0 0 0 0"   Width="1686"   Height="726"  >
        <!-- 左侧显示:轨迹列表栏 -->
    <DockPanel Margin="0" LastChildFill="True"  Width="812"     VerticalAlignment="Top" HorizontalAlignment="Left"    Height="726"  >  
          <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Spacing="0" Margin="1 0 0 1"  Height="35"   HorizontalAlignment="Left" >  
              <Button Content="添加" Command="{Binding AddCommand}" Classes="DataGrid_btnAddStyle" MinWidth="60" /> 
              <Button Content="删除" Command="{Binding BatchDeleteCommand}" Classes="DataGrid_btnAddStyle" MinWidth="60" />    
          </StackPanel>

            <!--左侧显示DataGrid 绑定数据源    --> 
         <StackPanel  Spacing="0" Margin="1 1 1 1" Width="812"  Height="690"  >
                  <DataGrid    ItemsSource="{Binding ItemsSource }"
                        SelectedItem="{Binding SelectedItem , Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        IsReadOnly="False" 
                        SelectionMode="Single"
                        RowHeight="40"  Width="758"   Height="685"
                        CanUserResizeColumns="True" VerticalAlignment="Top"
                        CanUserSortColumns="True"  HorizontalAlignment="Left"  Margin="6,0,0,1"  Classes="StyleDataGrid"  > 
      
                    <DataGrid.Columns> 
                       <!-- 全选列（不变） -->
                    <DataGridTemplateColumn Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Classes="CheckBoxStyle"  
                                          IsChecked="{Binding DataContext.IsSelectAll, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                          Content="全选"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:SubTemplateItemViewModel">
                                <CheckBox Classes="CheckBoxStyle" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> 

                        <!-- 1. 序号（只读） -->
                      <DataGridTextColumn 
                                Header="序号" 
                                Binding="{Binding SerialNumber}" 
                                Width="68"
                                IsReadOnly="True"  /> 

                        <!--  子模板实例名称（只读） -->
                        <DataGridTextColumn   Header="子模板名称"  Binding="{Binding SubTemplateName}"   Width="100"    IsReadOnly="True"/> 

                         <!--   选中的（嵌套）模板名称（只读） -->
                        <DataGridTextColumn   Header="所选模板"  Binding="{Binding TemplateName}"   Width="100"    IsReadOnly="True"/> 
                        
                        <DataGridTextColumn   Header="X"  Binding="{Binding SubTemplateBasicPositionViewModel.XViewModel.Value }"   Width="100"    IsReadOnly="True"/> 
                        <DataGridTextColumn   Header="Y"  Binding="{Binding SubTemplateBasicPositionViewModel.YViewModel.Value }"   Width="100"    IsReadOnly="True"/> 
                        <DataGridTextColumn   Header="Z"  Binding="{Binding SubTemplateBasicPositionViewModel.ZViewModel.Value }"   Width="100"    IsReadOnly="True"/> 
                                 
                        <!-- 操作列（编辑+删除按钮） -->
                        <DataGridTemplateColumn 
                            Header="操作" 
                            Width="115" 
                            IsReadOnly="True">  <!-- 模板列设为只读，避免单元格编辑冲突 -->
                             <!-- 定义表头样式，设置文本居中 --> 
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="vm:SubTemplateItemViewModel">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="5 0"> 
                                          <!-- 删除按钮：绑定ViewModel的DeleteCommand，传递当前行数据 + 禁用控制 -->
                                        <Button 
                                            Content="删除" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" 
                                            Classes="DataGrid_btnDeleteStyle" > 
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                     
                    </DataGrid.Columns> 
                </DataGrid>
         </StackPanel>
     </DockPanel>  
      
         <!--垂直排列 
			DataContext="{Binding SelectedItem.CameraShowViewModel}"   -->
     <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"   Margin="0 0 0 0"   Height="726"  >
		 
	  <!--  --><!--上部分显示相机栏  --><!--  
		 <gkgUI:CameraShowView Grid.Column="0"
            DataContext="{x:Static local:GlobalVisionViewModel.CameraShowViewModel}" 
			Margin="2" Height="610"  Width="815" /> 
          -->
	 
	    <!--下部分显示当前选中坐标参数编辑栏，XYZ坐标,教导,移动到-->   
        <Grid   Grid.Row="0"  Grid.Column="1"  RowDefinitions="Auto,Auto" ColumnDefinitions="Auto"
            RowSpacing="0"  HorizontalAlignment="Center"  Height="85"  IsVisible="{Binding IsVisibleBySelectedItem}"  > 
             <!--   --><!-- 坐标表头 --><!--
                <gkgUI:PositionTeachHeaderView    Grid.Row="0"  Grid.Column="0"  
                    Margin="1" Height="35" Width="580"  />   
                --><!-- 坐标数据 --><!--
                <gkgUI:PositionTeachView    Grid.Row="1"  Grid.Column="0" 
                    DataContext="{Binding SelectedItem.SubTemplateBasicPositionViewModel}" 
                    Margin="1" Height="43" Width="580"  />  --> 
        </Grid> 
	
      </StackPanel> 

   </StackPanel>
</UserControl>

