<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		 xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.RecipeCfgPage.ViewModels.TemplateSubPage.SubTemplate"
            x:DataType="vm:SubTemplateItemEditWindowViewModel" 
                xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2"   
        x:Class="DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation.SubTemplateItemEditWindow"
        Title="">
 	
      <!-- IO编辑页面，主布局：垂直排列 表单、按钮区   -->
    <StackPanel Margin="10,25,10,25" HorizontalAlignment="Center"   >

        <!-- 2. 表单内容   --> 
            <!-- 模版下拉框 -->
             <custom:ComboxControl  
             Grid.Row="0"  Grid.Column="0"   Margin="10,10,10,25"
					LabelName="模版:"
					WidthLevel="Medium" 
					ViewModel="{Binding SelectedTemplateModel}" 
					/>  

        <!-- 3. 按钮区（保存/取消）  -->
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0 0 0 0">
            <Button 
                Content="取消" 
                Command="{Binding CancelCommand}"  
                Classes="btnCancel"  />
             
            <Button 
                Content="保存"    Classes="btnSave"
                Command="{Binding SaveCommand}" 
                Cursor="Hand"> 
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
