<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GriffinsGeneralTestMM"
             x:Class="GriffinsGeneralTestMM.UctlTestSubMMView"
             xmlns:custom="using:Griffins.UI"    
             x:DataType="vm:UctlTestSubMMViewModel"
                 Width="618" 
             Height="353" 
             BorderThickness="1" 
             BorderBrush="Black">
     
        <!-- 子机械模组用户控件 -->
    <Grid RowDefinitions="Auto,*"  >
        <!-- 标题栏 -->
        <Panel Grid.Row="0"  Grid.Column="0" Background="{Binding TitleBackgroundColor}" Height="19">
            <TextBlock Text="{Binding Title}" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Panel>
         
        <TabControl Grid.Row="1" Grid.Column="0">
           <TabItem Header="常规"  FontSize="16">
                  <StackPanel Orientation="Vertical">
                      
                        <custom:GroupBoxControl HeaderStr="控制面板"  Margin="0 5 0 0"   Height="60"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                            <custom:GroupBoxControl.ContentArea>
                                
                                    <Grid ColumnDefinitions="Auto,Auto,Auto"  Margin="20,10,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" >
                                     
                                          <TextBlock Grid.Column="0"  Grid.Row="0" 
                                                   Text="控制面板：" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 5 0"/>

                                        <!-- 控制面板选择   -->
                                        <ComboBox Grid.Column="1" Grid.Row="0" 
                                                  ItemsSource="{Binding ControlPanelDefInfos}"
                                                  SelectedItem="{Binding SelectedControlPanelDefInfo}"
                                                  IsEnabled="True"  
                                                  HorizontalContentAlignment="Left"
                                                  VerticalContentAlignment="Center"  Width="282"/>

                                        <!-- 执行按钮 -->
                                        <Button Grid.Column="2"  Grid.Row="0" 
                                                    Content="显示控制面板"    Width="110"
                                                    Margin="10 0 0 0"  Classes="ButtonType1" 
                                                    Command="{Binding ShowControlPanelCommand}"
                                                    CommandParameter="{Binding SelectedControlPanelDefInfo.ControlPanelID }"/>
                                    </Grid> 
                            
                            </custom:GroupBoxControl.ContentArea>
                        </custom:GroupBoxControl>  

                        <custom:GroupBoxControl HeaderStr="消息框文本内容"  Margin="0 10 0 0"   Height="60"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                            <custom:GroupBoxControl.ContentArea>
                                
                                    <Grid ColumnDefinitions="Auto,Auto,Auto"  Margin="20,10,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" >
                                     
                                          <TextBlock Grid.Column="0"  Grid.Row="0" 
                                                   Text="消息框  ：" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 5 0"/>

                                        <TextBox Grid.Column="1"   Width="282"
                                                 x:Name="TxtMessageContent"
                                                 Watermark="请输入消息框文本内容"
                                                 VerticalAlignment="Center"/>

                                        <Button Grid.Column="2" 
                                                Content="显示消息窗口"  Width="110"
                                                Margin="10 0 0 0"  Classes="ButtonType1" 
                                                Command="{Binding ShowMessageBoxCommand}"
                                                CommandParameter="{Binding #TxtMessageContent.Text}"/>
                                  </Grid>
                                 
                            </custom:GroupBoxControl.ContentArea>
                        </custom:GroupBoxControl>  

                        <custom:GroupBoxControl HeaderStr="能力事件"  Margin="0 10 0 0"    Height="60"    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                            <custom:GroupBoxControl.ContentArea>
                                <StackPanel Orientation="Horizontal"  >  
                                      <vm:UctlCabilityEventesView DataContext="{Binding UctlCabilityEventesViewModel}" />
                                </StackPanel>
                            </custom:GroupBoxControl.ContentArea>
                        </custom:GroupBoxControl> 

                        <custom:GroupBoxControl HeaderStr="普通事件"  Margin="0 10 0 10"   Height="60"    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <custom:GroupBoxControl.ContentArea>
                                <StackPanel Orientation="Horizontal" > 
                                  <vm:UctlNormalEventesView DataContext="{Binding UctlNormalEventesViewModel}" />
                                </StackPanel>
                            </custom:GroupBoxControl.ContentArea>
                        </custom:GroupBoxControl>  

                </StackPanel>
            </TabItem>

            <TabItem Header="界面数据对象"  FontSize="16">    
                 <custom:UIPropValueListView    DataContext="{Binding CompPropValueListViewModel}"    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />  
            </TabItem>
               
            <TabItem Header="信息"  FontSize="16"> 
                <Grid Grid.Column="2" RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="75,*">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding ExecCount}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding CurMethod}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding Messages}"
                             x:Name="MessageListBox">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="清除(&amp;C)" Command="{Binding ClearMessagesCommand}"/>
                                <MenuItem Header="详细(&amp;D)" 
                                          Command="{Binding ShowMessageDetailCommand}"
                                          CommandParameter="{Binding SelectedItem, ElementName=MessageListBox}"/>
                                <MenuItem Header="{Binding PauseMenuItemText}" Command="{Binding TogglePauseCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
         


    </Grid>
</UserControl>