<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GF_Gereric" Version="7.1.0" />
    <PackageReference Include="Griffins.ImeIOT" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicLibrary\basic-library\PublicClassLibrary\PublicClassLibrary.csproj" />
    <ProjectReference Include="..\..\MotionCompute\motion-compute\MotionCalculate\MotionCalculateSubMachineModules\MotionCalculateSubMachineModules.csproj" />
    <ProjectReference Include="..\DispenserMachineModules\DispenserMachineModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\DispenserErr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DispenserErr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Source\DispenserErr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DispenserErr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
