<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GKG.Map.MapCell.Generic.PasswordBox.ViewModel"
             xmlns:local="clr-namespace:GKG.Map.MapCell.Generic.PasswordBox.View"
             mc:Ignorable="d" 
             d:DesignWidth="200" 
             d:DesignHeight="40"
             x:Class="GKG.Map.MapCell.Generic.PasswordBox.View.PasswordBoxView"
             x:Name="This"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Design.DataContext>
        <vm:PasswordBoxViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <local:PasswordCharConverter x:Key="PasswordCharConverter"/>
        <local:BorderThicknessConverter x:Key="BorderThicknessConverter"/>
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
        <local:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter"/>
        <local:FontFamilyTypeConverter x:Key="FontFamilyTypeConverter"/>
    </UserControl.Resources>
    <TextBox x:Name="PasswordInput"
             PasswordChar="{Binding CommonInfo.PasswordVisible, Converter={StaticResource PasswordCharConverter}}"
             Text="{Binding CommonInfo.PasswordValue, Mode=TwoWay}"
             Watermark="{Binding CommonInfo.PlaceholderText}"
             FontSize="{Binding TextInfo.FontSize}"
             FontFamily="{Binding TextInfo.FontFamily, Converter={StaticResource FontFamilyTypeConverter}}"
             FontWeight="{Binding TextInfo.IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
             FontStyle="{Binding TextInfo.IsItalic, Converter={StaticResource BoolToFontStyleConverter}}"
             IsEnabled="{Binding CommonInfo.Enabled}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Center">
        <TextBox.Styles>
            <Style Selector="TextBox#PasswordInput">
                <Setter Property="Background" Value="{Binding BrushInfo.BackColor, Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding BrushInfo.ForeColor, Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="BorderBrush" Value="{Binding BrushInfo.BorderColor, Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="BorderThickness" Value="{Binding AppearanceInfo, Converter={StaticResource BorderThicknessConverter}}"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                                <Panel>
                                    <TextBlock Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Foreground="#80000000"
                                               IsVisible="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                               VerticalAlignment="Center"
                                               Margin="8,0"/>
                                    <TextPresenter Name="PART_TextPresenter"
                                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                                   CaretBrush="{TemplateBinding CaretBrush}"
                                                   CaretIndex="{TemplateBinding CaretIndex}"
                                                   SelectionStart="{TemplateBinding SelectionStart}"
                                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                                   SelectionBrush="{TemplateBinding SelectionBrush}"
                                                   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   PasswordChar="{TemplateBinding PasswordChar}"
                                                   RevealPassword="{TemplateBinding RevealPassword}"
                                                   VerticalAlignment="Center"
                                                   Margin="8,0"/>
                                </Panel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="TextBox#PasswordInput:focus">
                <Setter Property="BorderBrush" Value="{Binding BrushInfo.FocusBorderColor, Converter={StaticResource ColorToBrushConverter}}"/>
            </Style>
        </TextBox.Styles>
    </TextBox>
</UserControl>
