<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Button.tab-button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        
        <Setter Property="FontSize" Value="20" />
        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        
        <Setter Property="Padding" Value="2,2" />
        
        <Setter Property="Margin" Value="0,0,1,0" />

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.tab-button:pointerover">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button.tab-button:pressed">
        <Setter Property="Background" Value="#E0E0E0" />
    </Style>

    <Style Selector="Button.tab-button:selected">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" /> 
        <Setter Property="FontWeight" Value="Bold" /> 
    </Style>
</Styles>