{
  "DllsPath": "F:\\Griffins7.1\\Dlls",
  "Cpu备注": "win-x64，win-x64, win-arm,win-arm64, osx-64，osx-arm64，linux-x64，linux-arm，linux-arm64",
  "Cpu": "win-x64",
  "Pub": [
    "Avalonia",
    "Avalonia.Base",
    "Avalonia.Controls",
    "Avalonia.DesignerSupport",
    "Avalonia.Dialogs",
    "Avalonia.Markup",
    "Avalonia.Markup.Xaml",
    "Avalonia.Metal",
    "Avalonia.MicroCom",
    "Avalonia.OpenGL",
    "Avalonia.Remote.Protocol",
    "Avalonia.Skia",
    "Avalonia.Vulkan",
    "Griffins.Theme",
    "Griffins.UI2",
    "Griffins.PF",
    "Griffins.PF.DB",
    "Griffins.PF.Center",
    "Griffins.PF.Server",
    "Griffins.PFMng",
    "Griffins.PFMng.Center",
    "Griffins.ApplicServ",
    "Griffins.IOT.IotMP",
    "Griffins.PF.DB.MySqlDB",
    "Griffins.PF.DB.MySqlDB.DBManager",
    "Griffins.PF.DB.SqlDB",
    "Griffins.PF.DB.SqlDB.DBManager",
    "Griffins.Commu",
    "Griffins.UserMng",
    "Griffins.Gateway",
    "Griffins.Gateway.Cmd",
    "Griffins.Gateway.NorthIntf",
    "Griffins.Gateway.NorthIntf.Server",
    "Griffins.UserMng.GW",
    "Griffins.Map2",
    "Griffins.Map.UI",
    "Griffins.PF.RichClient",
    "Griffins.ImeIOT",
    "Griffins.ImeIOT.Map",
    "GriffinsGeneralTestMM"
  ],
  "Windows": {
    "Windows": [],
    "X86": null,
    "X64": [
      "sni.dll"
    ],
    "Arm": null,
    "Arm64": null
  },
  "Linux": {
    "Linux": [],
    "X64": null,
    "Arm": null,
    "Arm64": null
  }
}