<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>F:\GriffinsLocalpackages\Griffins</PackageOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>F:\Griffins7.1\Dlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GF_Gereric" Version="7.1.0" />
    <PackageReference Include="GKG" Version="1.0.0" />
    <PackageReference Include="GKG.ElectronicControl" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.JsonG" Version="7.1.0" />
  </ItemGroup>

</Project>
