<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GF_Gereric" Version="7.1.0" />
    <PackageReference Include="GKG" Version="1.0.0" />
    <PackageReference Include="Griffins" Version="7.1.0" />
    <PackageReference Include="Griffins.ImeIOT" Version="7.1.0" />
    <PackageReference Include="Griffins.IOT" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RailAdjustWidthSubMM\RailAdjustWidthSubMachineModules\RailAdjustWidthSubMachineModules.csproj" />
    <ProjectReference Include="..\..\RailCommunicateSubMM\RailCommunicateSubMachineModules\RailCommunicateSubMachineModules.csproj" />
    <ProjectReference Include="..\..\RailMotorSubMM\RailMotorSubMachineModules\RailMotorSubMachineModules.csproj" />
    <ProjectReference Include="..\..\RailWorkStation\RailWorkStationSubMachineModules\RailWorkStationSubMachineModules.csproj" />
  </ItemGroup>

</Project>
