<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="clr-namespace:Griffins.CompUI.ElectricalMngObj.FactoryCfgPage.ViewModels.Axis"
             x:DataType="vm:ReturnToZeroParamViewModel"
             x:Class="Griffins.CompUI.ElectricalMngObj.FactoryCfgPage.Views.ReturnToZeroParamView" 
                 xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2"  >

<!--	<TextBlock Text="【回零参数配置界面】" VerticalAlignment="Top"/>-->

<Grid Margin="0,0,0,0"  RowSpacing="0" ColumnSpacing="0"   
      RowDefinitions="*,*,*,*,*,*,*">  <!-- 显式定义1行，自适应控件高度（可选但推荐） -->
    <!-- 单列布局：默认 Width="*"，可省略 ColumnDefinitions 简化代码 -->

       <!--回零模式 下拉框    -->
         <custom:ComboxControl 
                     Grid.Row="0"  Grid.Column="0" 
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="回零模式:"
					WidthLevel="Medium" 
                    ViewModel="{Binding ReturnToZeroModeModel}" 
					/>
          <!--回零加速时间	数字输入框--> 
	    <custom:NumericWithLableControl 
                     Grid.Row="1"  Grid.Column="0" 
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="回零加速时间:"
					WidthLevel="Medium" 
					ViewModel="{Binding ReturnToZeroAccTimeViewModel}" />

        <!-- 回零初速度	数字输入框 --> 
	    <custom:NumericWithLableControl 
                     Grid.Row="2"  Grid.Column="0" 
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="回零初速度:"
					WidthLevel="Medium" 
					ViewModel="{Binding ReturnToZeroInitSpeedViewModel}" />
       
        <!-- 回零最小速度	数字输入框 --> 
	    <custom:NumericWithLableControl 
                     Grid.Row="3"  Grid.Column="0" 
                        HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="回零最小速度:"
					WidthLevel="Medium" 
					ViewModel="{Binding ReturnToZeroMinSpeedViewModel}" />
         <!--回零最大速度	数字输入框--> 
	    <custom:NumericWithLableControl 
                     Grid.Row="4"  Grid.Column="0" 
                       HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="回零最大速度:"
					WidthLevel="Medium" 
					ViewModel="{Binding ReturnToZeroMaxSpeedViewModel}" />
         <!--回零方向	下拉框  	 --> 
           <custom:ComboxControl 
                     Grid.Row="5"  Grid.Column="0" 
                    HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="回零方向:"
					WidthLevel="Medium" 
                    ViewModel="{Binding ReturnToZeroDirectionModel}"
				 />
         <!--后撤距离	数字输入框--> 
	    <custom:NumericWithLableControl 
                     Grid.Row="6"  Grid.Column="0" 
                         HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
					LabelName="后撤距离:"
					WidthLevel="Medium" 
					ViewModel="{Binding RetreatDistanceViewModel}" />
     
    </Grid>
</UserControl>
