<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>GKG</Company>
		<Copyright>Copyright © GKG 2025</Copyright>
		<AssemblyVersion>7.1.0.0</AssemblyVersion>
		<FileVersion>7.1.0.0</FileVersion>
		<AssemblyTitle>GKG.Map.UIDataObj.ProductionInfo</AssemblyTitle>
		<Product>GKG.Map.UIDataObj.ProductionInfo</Product>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>F:\Griffins7.1\Bin\Share\Map\UIDataObj\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Griffins.ImeIOT" Version="7.1.0" />
		<PackageReference Include="Griffins.Map2" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ResourceNames.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceNames.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResourceNames.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
