<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>F:\GriffinsLocalpackages\Griffins</PackageOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>F:\Griffins7.1\Dlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GF_Gereric" Version="7.1.0" />
    <PackageReference Include="GKG" Version="1.0.0" />
    <PackageReference Include="GKG.ElectronicControl" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

</Project>
