<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.RecipeCfgPage.ViewModels.GlueDispensingStyle"
             xmlns:gkgUI="clr-namespace:Griffins.UI.General;assembly=PageTypeSimple"   
             xmlns:views="clr-namespace:DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation"
             x:DataType="vm:GlueDispensingStyleCfgViewModel"
             x:Class="DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation.GlueDispensingStyleCfgView">

    <!--样式子页面-->
          <TabControl Margin="5" TabStripPlacement="Top"  Height="850" >

            <TabItem Header="点参数"> 
                <views:DispensingPointStyleCfgView  BorderBrush="#CCCCCC" BorderThickness="1.5"
                    DataContext="{Binding DispensingPointStyleCfgViewModel}" 
                    Margin="5"/>
            </TabItem> 

            <TabItem Header="线参数" > 
                <views:DispensingLineStyleCfgView   BorderBrush="#CCCCCC" BorderThickness="1.5" 
                    DataContext="{Binding DispensingLineStyleCfgViewModel}" 
                    Margin="5"/>
            </TabItem>

        </TabControl>

</UserControl>
