<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GKG.Map.StationFuncCtlMapCell.ViewModel"
             xmlns:cvt="clr-namespace:GKG.Map.StationFuncCtlMapCell.Convert"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="80"
             x:Class="GKG.Map.StationFuncCtlMapCell.View.StationView"
             x:DataType="vm:StationViewModel">

    <UserControl.Styles>
        <Style Selector="Button.iconBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#0078D7"/> 
        </Style>
        
        <Style Selector="Button.iconBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1A0078D7"/>
        </Style>

        <Style Selector="Button.flashing">
            <Setter Property="Foreground" Value="Red"/> 
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%"><Setter Property="Opacity" Value="1.0"/></KeyFrame>
                    <KeyFrame Cue="50%"><Setter Property="Opacity" Value="0.2"/></KeyFrame>
                    <KeyFrame Cue="100%"><Setter Property="Opacity" Value="1.0"/></KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Border CornerRadius="6" 
            BorderThickness="1" 
            BorderBrush="#33000000" 
            Background="Transparent" 
            Padding="4">
        
        <Grid RowDefinitions="*" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftJackingWidthRatio, Converter={x:Static cvt:RatioToGridLengthConverter.Instance}}" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{Binding RightJackingWidthRatio, Converter={x:Static cvt:RatioToGridLengthConverter.Instance}}" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Classes="iconBtn"
                    Classes.flashing="{Binding IsLeftJackingUnNormal}"
                    IsVisible="{Binding HasLeftJacking}"
                    Opacity="{Binding LeftJackingOpacity}"
                    Command="{Binding LeftJackingClickCommand}"
                    Margin="2,6"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <Path Fill="{Binding $parent[Button].Foreground}" 
                          Data="M 12 0 L 24 14 L 16 14 L 16 22 L 8 22 L 8 14 L 0 14 Z M 8 24 L 16 24 L 16 26 L 8 26 Z M 8 28 L 16 28 L 16 30 L 8 30 Z"/>
                </Viewbox>
            </Button>

            <Image Grid.Column="1"
                   Source="{Binding LeftSensorStatus, Converter={x:Static cvt:SensorStatusConverter.Instance}}"
                   Margin="4,12" Stretch="Uniform" StretchDirection="Both"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Image Grid.Column="2"
                   Source="{Binding HasBoard, Converter={x:Static cvt:BoardStatusConverter.Instance}}"
                   Margin="6,2" Stretch="Uniform" StretchDirection="Both"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Image Grid.Column="3"
                   Source="{Binding RightSensorStatus, Converter={x:Static cvt:SensorStatusConverter.Instance}}"
                   Margin="4,12" Stretch="Uniform" StretchDirection="Both"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Grid.Column="4"
                    Classes="iconBtn"
                    Classes.flashing="{Binding IsRightJackingUnNormal}"
                    IsVisible="{Binding HasRightJacking}"
                    Opacity="{Binding RightJackingOpacity}"
                    Command="{Binding RightJackingClickCommand}"
                    Margin="2,6"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <Path Fill="{Binding $parent[Button].Foreground}" 
                          Data="M 12 0 L 24 14 L 16 14 L 16 22 L 8 22 L 8 14 L 0 14 Z M 8 24 L 16 24 L 16 26 L 8 26 Z M 8 28 L 16 28 L 16 30 L 8 30 Z"/>
                </Viewbox>
            </Button>
                   
        </Grid>
    </Border>
</UserControl>