<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>F:\GriffinsLocalpackages\Griffins</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BaseOutputPath></BaseOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RobotPluginDeployPath>F:\Griffins7.1\Dlls</RobotPluginDeployPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GF_Gereric" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.JsonG" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKG.ElectronicControl\GKG.ElectronicControl.csproj" />
    <ProjectReference Include="..\GKG\GKG.csproj" />
    <ProjectReference Include="..\PokaYoke\PokaYoke.csproj" />
    <ProjectReference Include="..\GKG.Robot\GKG.Robot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Robot\Driver\**\*.cs" />
    <Compile Remove="Robot\Plugin\**\*.cs" />
  </ItemGroup>

</Project>
