<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.InitCfgPage.Views"
			 xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.InitCfgPage.ViewModels.OffsetCalibration"
             x:DataType="vm:CameraPositionViewModel"
               xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2" 
               x:Class="Griffins.CompUI.TestGlueDirectWorkMM.InitCfgPage.Views.CameraPositionView">
      
    <!--90度相机位置 选项卡-->
	<StackPanel Orientation="Vertical"  > 
         <!--xyz坐标位置-->
         <views:PositionView     DataContext="{Binding }"    Margin="0"/> 

           <!-- 相机 -->
            <custom:ComboxControl  
		        HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
		        LabelName="相机源"
		        WidthLevel="Small"
		        ViewModel="{Binding CameraInfoModel }" />   

         <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*"
              RowSpacing="0"  HorizontalAlignment="Center"   >
            
               <!-- 出胶 -->
            <Button Content="计算位置"  Grid.Row="1"  Grid.Column="0" 
                    Command="{Binding CalculatePositionCommand}"
                Classes="btn"  />
              
        </Grid>

    </StackPanel>

</UserControl>
