<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Griffins.CompUI.ElectricalMngObj.FactoryCfgPage.ViewModels"
             x:DataType="vm:IODeviceEditViewModel"
                xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2"   x:Class="Griffins.CompUI.ElectricalMngObj.FactoryCfgPage.Views.IODeviceEditWindow">
      
    
    <!-- IO编辑页面，主布局：垂直排列 表单、按钮区   -->
    <StackPanel Margin="10,25,10,25" HorizontalAlignment="Center"   >

        <!-- 2. 表单内容   -->
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="500"
              RowSpacing="0"  HorizontalAlignment="Center" >
            <!-- IO设备型号 -->
             <custom:ComboxControl  
             Grid.Row="0"  Grid.Column="0" 
                      HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
					LabelName="IO设备型号:"
					WidthLevel="Medium" 
					ViewModel="{Binding EditCopy.IODeviceModelModel}" 
					/>
            <!-- IO设备ID -->
              <custom:ComboxControl 
                     Grid.Row="1"  Grid.Column="0"  
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
					LabelName="IO设备ID:"
					WidthLevel="Medium" 
					ViewModel="{Binding EditCopy.IODeviceIDModel}" />
             
        </Grid>
         
        <!-- 3. 按钮区（保存/取消） -->
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0 0 0 0">
            <!--Classes="btnCancel"--> 
            <Button 
                Content="取消" 
                Command="{Binding CancelCommand}"
                Classes="btnSave"  />
             
              <!--Classes="btnSave"-->

            <Button 
                Content="保存"   Classes="btnSave"
                Command="{Binding SaveCommand}"  
                Cursor="Hand"> 
            </Button>
        </StackPanel>


    </StackPanel>
</Window>
