<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Griffins.CompUI.SL.FactoryCfgPage.ViewModels"
			 x:DataType="vm:TrackWideningCompUIViewModel"
			 xmlns:custom="clr-namespace:GKG.UI;assembly=GKG.UI"
			 x:Class="Griffins.CompUI.SL.FactoryCfgPage.Views.TrackWideningCompUIView"
			 Tag="{Binding ViewTag, Mode=TwoWay}">
	<StackPanel Orientation="Vertical" Spacing="20" Margin="0 30 0 0">

		<StackPanel Orientation="Horizontal" Spacing="20">
			<custom:ToggleSwitchControl WidthLevel="Medium2"
										LabelName="左边轨是否可动"
										ViewModel="{Binding LeftTrackMovableViewModel}"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="20">
			<custom:ToggleSwitchControl WidthLevel="Medium2"
										LabelName="右边轨是否可动"
										ViewModel="{Binding RightTrackMovableViewModel}"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="20">
			<!--<TextBlock Text="定轨编号" FontSize="18" Foreground="Gray"></TextBlock>
			<TextBox Text="{Binding OrbitDeterminationID}" Watermark="请输入" Margin="36 0 0 0"></TextBox>-->
			<custom:NumericControl LabelName="定轨编号"
								   WidthLevel="Medium2"
								   ViewModel="{Binding TrackIDViewModel}"
								   />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="20">
			<!--<TextBlock Text="定轨固定位置" FontSize="18" Foreground="Gray"></TextBlock>
			<TextBox Text="{Binding OrbitDeterminationLocation}" Watermark="请输入"></TextBox>
			<TextBlock Text="mm" Margin="0 9 0 0"></TextBlock>-->
			<custom:NumericWithLableControl LabelName="定轨固定位置"
											WidthLevel="Medium2"
											ViewModel="{Binding TrackLocationViewModel}"
											/>
		</StackPanel>
	</StackPanel>
</UserControl>
