<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>F:\GriffinsLocalpackages\Griffins</PackageOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>F:\Griffins7.1\Dlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKG.MotionControl\GKG.MotionControl.csproj" />
  </ItemGroup>

</Project>
