<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="560"
             xmlns:vm="clr-namespace:Griffins.CompUI.GlueDirectWork.PageType.RecipeCfgPage.RecipeEditing.ViewModels"
             x:DataType="vm:RecipePlanManagementWorkspaceViewModel"
             x:Class="Griffins.CompUI.GlueDirectWork.PageType.RecipeCfgPage.RecipeEditing.Views.RecipePlanWorkspaces.RecipePlanManagementWorkspaceView">

    <Grid RowDefinitions="50,Auto">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="增加" Width="88" Height="32" Margin="0,10,0,0" Command="{Binding AddPlanCommand}" />
            <Button Content="批量删除" Width="100" Height="32" Margin="0,10,0,0" Command="{Binding BatchDeletePlanCommand}" />
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                Padding="0"
                HorizontalAlignment="Left"
                Width="446">
            <DataGrid ItemsSource="{Binding Plans}"
                      SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      RowHeight="38"
                      GridLinesVisibility="Horizontal">
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style Selector="DataGridCell">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="56" IsReadOnly="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                          Click="OnHeaderSelectAllClick"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:RecipePlanItemViewModel">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="序号" Binding="{Binding Order}" Width="90" IsReadOnly="True" />
                    <DataGridTextColumn Header="方案名" Binding="{Binding Name}" Width="180" />
                    <DataGridTemplateColumn Header="操作" Width="120" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:RecipePlanItemViewModel">
                                <Button Content="删除"
                                        Width="72"
                                        Height="34"
                                        Command="{Binding DataContext.DeletePlanCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

</UserControl>
