<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.RecipeCfgPage.ViewModels.GlueDispensingStyle"
             xmlns:gkgUI="clr-namespace:Griffins.UI.General;assembly=PageTypeSimple"   
             x:DataType="vm:DispensingBeforeAfterLineStyleListViewModel"
             x:Class="DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation.DispensingBeforeLineStyleListView"
                
             xmlns:m ="clr-namespace:DispensingPageType.Models.RecipeParamCfgPage"   
             xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2"   
             xmlns:convert="clr-namespace:DispensingPageType.Converters" >
    
  <!-- 作废 --><!-- 转换器 --><!--
    <UserControl.Resources>		
        <convert:ListCountToBoolConverter x:Key="ListCountToBoolConverter"/> 
        <convert:BoolToDisplayNameConverter x:Key="BoolToDisplayNameConverter"  /> --><!-- 添加默认显示文本 --><!-- 
    </UserControl.Resources>  


   --><!--线样式-点胶前--><!--  
    <DockPanel Margin="0" LastChildFill="True"  Width="1806">  
        --><!--1. 顶部操作菜单（添加按钮）--><!-- 
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="1" Margin="1 0 0 1" Width="1706"> 
             <Button 
                Content="新增" 
                Command="{Binding AddCommand}" 
                Classes="DataGrid_btnAddStyle" Width="80"/>   
            <Button 
                Content="删除" 
                Command="{Binding BatchDeleteCommand}" 
                Classes="DataGrid_btnAddStyle" Width="80" 
                IsEnabled="{Binding CanBatchDelete}"/> --><!-- 绑定批量删除可用状态 --><!--
        </StackPanel>

        --><!-- DataGrid 配置（应用修复后的样式） DataGrid#StyleDataGrid    Classes="{StaticResource DataGridRowStyle}" --><!--
       <DataGrid  Classes="StyleDataGrid"  VerticalAlignment="Top"
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem , Mode=TwoWay}"
                AutoGenerateColumns="False"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="False" 
                SelectionMode="Single"  
                RowHeight="40" 
                Width="1700"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"   
                 
            >  
          

      
            <DataGrid.Columns> 
                --><!-- 全选列（不变） --><!--
                <DataGridTemplateColumn Width="130" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Classes="DataGrid_CheckBoxStyle"  
                                      IsChecked="{Binding DataContext.IsSelectAll, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                      Content="全选"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">
                            <CheckBox Classes="DataGrid_CheckBoxStyle" 
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 

                --><!-- 样式名称 --><!--
                <DataGridTemplateColumn    Header="样式名称"   Width="180"   > 
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">  
                            <TextBox Text="{Binding StyleNameViewModel.Text , Mode=TwoWay}"   
                                      Width="160"  Classes="DataGrid_TextBoxStyle" /> 
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                --><!-- 旋转角度 --><!--
                <DataGridTemplateColumn 
                    Header="旋转角度(°)"   Width="180" 
                   > 
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">
                              <NumericUpDown 
                                Value="{Binding RotationAngleViewModel.Value, Mode=TwoWay}"
                                Minimum="{Binding RotationAngleViewModel.Minimum}"
                                Increment="{Binding RotationAngleViewModel.Increment}" 
                                 Classes="DataGrid_NumericUpDownStyle"   Width="160" />  
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                --><!-- 倾斜角度（°） --><!--
                <DataGridTemplateColumn 
                    Header="倾斜角度(°)"  Width="180"
                   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">
                            <NumericUpDown 
                                Value="{Binding TiltAngleViewModel.Value, Mode=TwoWay}"
                                Minimum="{Binding TiltAngleViewModel.Minimum}"
                                Increment="{Binding TiltAngleViewModel.Increment}" 
                                  Classes="DataGrid_NumericUpDownStyle"    Width="160" />  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                --><!-- 提前距离（mm）  --><!--
                <DataGridTemplateColumn 
                    Header="提前距离(mm)"   Width="180"
                   >
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel" >
                             <NumericUpDown 
                                Value="{Binding AdvanceDistanceViewModel.Value, Mode=TwoWay}"
                                Minimum="{Binding AdvanceDistanceViewModel.Minimum}"
                                Increment="{Binding AdvanceDistanceViewModel.Increment}"
                                  Classes="DataGrid_NumericUpDownStyle"   Width="160" />  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                --><!-- 提前开阀距离(mm) --><!--
                <DataGridTemplateColumn 
                    Header="提前开阀距离(mm)"   Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">  
                             <NumericUpDown 
                                Value="{Binding AdvanceValveOpeningDistanceViewModel.Value, Mode=TwoWay}"
                                Minimum="{Binding AdvanceValveOpeningDistanceViewModel.Minimum}"
                                Increment="{Binding AdvanceValveOpeningDistanceViewModel.Increment}"
                                 Classes="DataGrid_NumericUpDownStyle"    Width="160" />  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                --><!-- 提前开阀时间(ms) --><!--
                <DataGridTemplateColumn 
                    Header="提前开阀时间(ms)" 
                    Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">
                            <NumericUpDown 
                                Value="{Binding AdvanceValveOpeningTimeViewModel.Value, Mode=TwoWay}"
                                Minimum="{Binding AdvanceValveOpeningTimeViewModel.Minimum}"
                                Increment="{Binding AdvanceValveOpeningTimeViewModel.Increment}"
                                 Classes="DataGrid_NumericUpDownStyle"    Width="160"  />  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                        
                --><!-- 操作列（删除按钮） --><!--
                <DataGridTemplateColumn 
                    Header="操作" 
                    Width="115" 
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="m:DispensingBeforeLineStyleCfgInfoModel">
                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="5 0">
                                <Button 
                                    Content="删除" 
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" 
                                    Classes="DataGrid_btnDeleteStyle" >
                               --><!--     <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource ListCountToBoolConverter}">
                                            <Binding Path="DataContext.StyleList.Count" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                            <Binding Path="IsDummy" FallbackValue="False"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>--><!--
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns> 
        </DataGrid>
    </DockPanel>  -->

</UserControl>