<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Griffins.CompUI.TestGlueDirectWorkMM.RecipeCfgPage.ViewModels.Plan"
             xmlns:gkgUI="clr-namespace:Griffins.UI.General;assembly=PageTypeSimple"
             xmlns:local="using Griffins.UI.General"   
             xmlns:views="clr-namespace:DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation"
             x:DataType="vm:DispensingPlanOtherConfigInfoViewModel"
			 xmlns:custom="clr-namespace:Griffins.UI;assembly=Griffins.UI2"
             x:Class="DispensingPageType.Views.RecipeParamCfgPage.ParametersAndCalculation.DispensingPlanOtherConfigInfoView">

   
   <!--  其他参数-->
    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"   Margin="0 0 0 0"    Width="1820" Height="753"      >
   

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"   Margin="0 0 0 0"   Width="1005"   Height="700"   >
              
            <!--位置调整栏-->
            <!--<Grid    RowDefinitions="Auto,Auto" ColumnDefinitions="Auto"
                RowSpacing="0"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="76" Width="490"   > 
                    --><!-- 坐标表头 --><!--
                    <gkgUI:PositionTeachHeaderView    Grid.Row="0"  Grid.Column="0"  
                        Margin="0" Height="35"  Width="490"  />   
                    --><!-- 坐标数据  --><!--
                    <gkgUI:PositionTeachView    Grid.Row="1"  Grid.Column="0" 
                        DataContext="{Binding  CamreaPositionViewModel }" 
                        Margin="0" Height="38"  Width="490" />   
            </Grid>-->   
             
            <Grid  RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto"  Margin="10 10 10 10"
                RowSpacing="10"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="76" Width="490"   > 
                <!-- 2D检测间隔大PCS数  -->
		        <custom:NumericControl
			        Grid.Row="0"  Grid.Column="0" 
			        HorizontalAlignment="Left"
			        HorizontalContentAlignment="Center"
			        VerticalAlignment="Center"
			        VerticalContentAlignment="Center"
		            LabelName="2D检测间隔大PCS数"
		            WidthLevel="Medium2" 
		            ViewModel="{Binding TwoDCheckIntervalPcsViewModel }"
		            /> 

               <custom:ToggleSwitchControl    
		           Grid.Row="1"  Grid.Column="0" 
		           HorizontalAlignment="Left"
			        HorizontalContentAlignment="Center"
			        VerticalAlignment="Center"
			        VerticalContentAlignment="Center"
		            LabelName="空跑坏板"
		            WidthLevel="Medium2"
		            ViewModel="{Binding RunEmptyBadBoardViewModel }" />     

                <custom:ToggleSwitchControl 
			        Grid.Row="2"  Grid.Column="0"
		            HorizontalAlignment="Left"
			        HorizontalContentAlignment="Center"
			        VerticalAlignment="Center"
			        VerticalContentAlignment="Center"
			        LabelName="使用第一块板的Mark"
			        WidthLevel="Medium2" 
			        ViewModel="{Binding UseFirstBoardMarkViewModel}" />  
            </Grid>

       </StackPanel>     
      
        
	<!--	--><!-- 相机视频显示控件  --><!--
        <gkgUI:CameraShowView  Grid.Row="0"  Grid.Column="1"  
                DataContext="{x:Static local:GlobalVisionViewModel.CameraShowViewModel}" 
            Width="815"  Height="753"   /> -->

     </StackPanel>
</UserControl>
