{
  "DllsPath": "F:\\Griffins7.1\\Dlls",
  "Cpu备注": "win-x64，win-x64, win-arm,win-arm64, osx-64，osx-arm64，linux-x64，linux-arm，linux-arm64",
  "Cpu": "win-x64",
  "Pub": [
    "Newtonsoft.JsonG",
    "GF_Gereric",
    "Griffins",
    "Griffins.Commu",
    "Griffins.PF",
    "Griffins.PF.DB",
    "Griffins.PFMng",
    "Griffins.Gateway"
  ],
  "Windows": {
    "Pub": [
	  "System.Data.SqlClient.dll"
	],
    "X86": null,
    "X64": [
      "sni.dll"
    ],
    "Arm": null,
    "Arm64": null
  },
  "Linux": {
    "Pub": [],
    "X64": null,
    "Arm": null,
    "Arm64": null
  }
}